{
  "name": "cpb-media-registration",
  "version": "1.0.0",
  "description": "Form to register media that wants to attend Comite Pro Bolivia's events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rceledonio/cpb-media-registration.git"
  },
  "author": "Roger Celedonio\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D A. Celedonio",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rceledonio/cpb-media-registration/issues"
  },
  "homepage": "https://gitlab.com/rceledonio/cpb-media-registration#README",
  "dependencies": {
    "express": "^4.16.3"
  }
}
